<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>
</head>

<body>

    <div class="heading">
        <h1>Course Registration Form</h1>
        <h2>Academic Year 2021-22</h2>
    </div>
    <div class="Form">
        <form action="/submit.php">
            <h1>Register</h1>

            <div class="inputField">
                <label for="fName">First Name:</label>
                <input type="text" name="fName" id="fName">
            </div>
            <div class="inputField">
                <label for="lName">Last Name:</label>
                <input type="text" name="lName" id="lName">
            </div>
            <div class="inputField">
                <label for="regno">Registration No.:</label>
                <input type="number" name="regno" id="regno">
            </div>
            <div class="inputField">
                <label for="rollno">Roll No.:</label>
                <input type="number" name="rollno" id="rollno">
            </div>
            <div class="inputField">
                <label for="dob">Date of Birth:</label>
                <input type="date" name="dob" id="dob">
            </div>
            <div class="inputField">
                <label for="email">Email ID :</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="inputField">
                <label for="mobile">Mobile No.:</label>
                <input type="number" name="mobile" id="mobile">
            </div>
            <div class="inputField">
                <label for="backlog">Any backlogs? </label><br>
                <input type="radio" id="backyes" name="backlog" value="yes">
                <label for="backyes">Yes</label><br>
                <input type="radio" id="backno" name="backlog" value="no">
                <label for="backno">No</label><br>
            </div>

            <div class="inputField">
                <label for="courses">Select Courses: (Max 5)</label>
                <select name="course" id="course" multiple>
                    <option value="DSP">Digital Signal Processing (DSP)</option>
                    <option value="ITC">Information Thery and Coding (ITC)</option>
                    <option value="CS">Communication Systems</option>
                    <option value="Web">Web Technoligies (DE)</option>
                    <option value="LPVLSI">Low Power VLSI (DE)</option>
                    <option value="ERTOS">Embedded and Realtime Operating Systems</option>
                    <option value="DN">Data Networks</option>
                    <option value="OS">Operating Systems</option>
                    <option value="CA">Computer Architecture</option>
                </select>
            </div>
            <div class="inputField">

                <input type="submit">
            </div>

        </form>
    </div>



    <style>
        body {
            background-color: aliceblue;
        }

        .heading {
            margin: auto;
            text-align: center;
            border: 4px solid red;
            background-color: bisque;
            width: 60%;
        }

        .Form {
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            max-width: 800px;
            width: 100%;
            background-color: rgb(243, 231, 236);
            /* text-align: center; */
            border: 4px solid rgb(16, 6, 77);
        }

        h1 {
            text-align: center;

        }

        input {
            margin: auto;
        }

        .inputField {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .inputField label {
            width: 200px;
            color: #0c0000;
            font-size: 25px;
        }

        .inputField input {
            font-size: 25px;
            padding: 8px 10px;
            width: 70%;
            border: 2px solid black;

        }

        option {
            font-size: 18px;
            margin: 1px;
            padding: 8px 10px;
            width: 70%;

        }

        select {
            border: 2px solid black;
            width: 70%;
        }
    </style>
</body>

</html>